[ti:眼泪的错觉]
[ar:王凝露]
[al:]
[by:洪育涛]
[t_time:(03:43)]
[00:00.00]眼泪的错觉    哭泣的依恋
[00:05.00]爱在昨天      不停的想念
[00:09.33]花蕊的凋谢    情感的善变
[00:15.00]誓言飘过      无所谓语言
[00:20.22]眼泪的错觉    哭泣的依恋
[00:24.45]爱在昨天      不停的想念
[00:29.01]花蕊的凋谢    情感的善变
[00:33.11]誓言飘过      无所谓语言
[00:39.00]为什么要分手  为什么抛弃所有
[00:44.01]为什么剩我一人孤独等候
[00:48.71]能不能再爱我  能不能陪着我
[00:53.66]能不能永远一生不放弃我
[00:58.60]为什么要分手  为什么抛弃所有
[01:03.55]为什么剩我一人孤独等候
[01:08.17]能不能再爱我  能不能陪着我
[01:13.42]能不能永远一生不放弃我
[01:16.88]
[01:17.33]时光已停留    爱人已经远走
[01:26.49]花蕊凋谢的接受
[01:30.86]让寂寞搁浅    挥挥手
[01:38.00]
[01:40.00]眼泪的错觉
[01:42.00]词曲:乔海青
[01:44.00]演唱:王露凝
[01:46.00]男声伴唱:张少川
[01:48.00]
[01:50.00]歌词编辑：洪育涛
[01:52.00]
[01:54.00]
[01:56.00]眼泪的错觉    哭泣的依恋
[02:00.09]爱在昨天      不停的想念
[02:05.65]花蕊的凋谢    情感的善变
[02:10.22]誓言飘过      无所谓语言
[02:15.53]为什么要分手  为什么抛弃所有
[02:20.59]为什么剩我一人孤独等候
[02:24.91]能不能再爱我  能不能陪着我
[02:30.28]能不能永远一生不放弃我
[02:34.33]为什么要分手  为什么抛弃所有
[02:39.78]为什么剩我一人孤独等候
[02:43.55]能不能再爱我  能不能陪着我
[02:49.41]能不能永远一生不放弃我
[02:53.00]
[02:53.79]时光已停留    爱人已经远走
[03:02.66]花蕊凋谢的接受
[03:06.79]让寂寞搁浅    挥挥手
[03:12.88]
[03:13.22]眼泪的错觉    哭泣的依恋
[03:17.61]爱在昨天      不停的想念
[03:22.30]花蕊的凋谢    情感的善变
[03:27.17]誓言飘过      无所谓语言
[03:34.00]